#
#
#

ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;


# IPTV-ChinaTelecom required option
option option-125 code 125 = string;


# Primary LAN
subnet 172.31.17.0 netmask 255.255.255.0 {
  range 172.31.17.101 172.31.17.199;
  option domain-name "home.swanpan.com";
  option routers 172.31.17.1;
  option domain-name-servers 172.31.17.1;
}

# GUEST
# subnet 192.168.17.0 netmask 255.255.255.0 {
#   range 192.168.17.101 192.168.17.199;
#   option domain-name "guest.swanpan.com";
#   option routers 192.168.17.1;
#   option domain-name-servers 192.168.17.1;
# }

# IPTV - Public
subnet 192.168.85.0 netmask 255.255.255.0 {
  range 192.168.85.101 192.168.85.199;
  option domain-name "iptv.swanpan.com";
  option routers 192.168.85.2;
  option domain-name-servers 192.168.85.2;
}


#
# 通过 ClientID 选择网络线路
#

class "GFW" {
  match if substring(option dhcp-client-identifier, 0, 3) = "GFW";
  option routers 172.31.17.254;
  option domain-name-servers 172.31.17.254;
}

class "CM" {
  match if substring(option dhcp-client-identifier, 0, 2) = "CM";
  option routers 172.31.17.1;
  option domain-name-servers 172.31.17.1;
}

class "CT" {
  match if substring(option dhcp-client-identifier, 0, 2) = "CT";
  option routers 172.31.17.2;
  option domain-name-servers 172.31.17.2;
}


# UniFi CloudKey
host h0000 {
  hardware ethernet f0:9f:c2:1c:38:84;
  fixed-address 172.31.17.250;
}

#
# 需要翻墙的设备
#
group {
  option routers 172.31.17.254;
  option domain-name-servers 172.31.17.254;

# host h0001 { hardware ethernet 78:4f:43:61:17:39; }  # dragon
# host h0002 { hardware ethernet c8:69:cd:88:21:7a; }  # apple-tv
# host h0003 { hardware ethernet f8:46:1c:19:0b:5c; }  # ps4pro
# host h0004 { hardware ethernet 90:cd:b6:c4:eb:2d; }  # ps4
# host h0005 { hardware ethernet 60:38:e0:d4:1c:6f; }  # dragon via dock T3
# host h0005 { hardware ethernet a8:66:7f:11:59:dc; }  # pineapple
  host h0006 { hardware ethernet 20:3c:ae:56:a2:28; }  # Erning's iPhone
# host h0007 { hardware ethernet 70:48:0f:b6:fe:1c; }  # Erning's iPad Pro
  host h0008 { hardware ethernet 70:81:eb:06:41:81; }  # Yining's iPhone 6s Plus
# host h0009 { hardware ethernet d4:61:9d:a0:2b:e1; }  # Simaier's iPhone 7
}

#
# 中国电信 IPTV 机顶盒
#
group {
  option routers 192.168.85.2;
  option domain-name-servers 192.168.85.2;
  option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list, 7d);
  option option-125 00:00:00:00:1a:02:06:48:47:57:2d:43:54:03:04:5a:58:48:4e:0a:02:20:00:0b:02:00:55:0d:02:00:2e;

  host h0010 { hardware ethernet f0:40:7b:39:16:ca; }  # IPTV-ChinaTelecom
}

#
# 中国移动 IPTV 机顶盒
#
group {
  option routers 192.168.85.1;
  option domain-name-servers 192.168.85.1;
  host h0011 { hardware ethernet 54:c9:df:68:43:35; } # IPTV-ChinaMobile
}
